APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:h4VRmd0Zt3QyA38OwqY5+Ar4BlVWsEAIyDxiOUOX9Io=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jojayo
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=alisha.coder@gmail.com
MAIL_FROM_NAME=Jojayo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=548142449175348
FACEBOOK_CLIENT_SECRET=691d81f91882c6ee8a6d21d2f23619dd

GOOGLE_CLIENT_ID=198272858084-qecqt80t8tfvc55hm6g3omk9lvkg7pva.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lio4pFAIVw5YJNGEOtnMpcxS

ESEWA_MERCHANT=epay_payment
ESEWA_SANDBOX=true

SPARROWSMS_TOKEN=cdKlsNCZZ0oSTLMMylIC